{
	"name": "gridsome-starter-netlifycms",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fawmi/vue-google-maps": "^0.9.79",
		"@vue/compat": "^3.4.27",
		"animejs": "^3.0.1",
		"basscss": "^8.0.3",
		"basscss-addons": "^1.0.0",
		"basscss-basic": "^1.0.0",
		"basscss-sass": "^4.0.0",
		"basscss-type-scale": "^1.0.6",
		"basscss-typography": "^3.0.4",
		"gray-matter": "^4.0.3",
		"gsap": "^3.12.5",
		"lozad": "^1.16.0",
		"marked": "^12.0.2",
		"normalize.css": "^8.0.1",
		"svg.js": "^2.7.1",
		"svg.path.js": "^0.6.2",
		"svg.pathmorphing.js": "^0.1.3",
		"svgdom": "^0.1.19",
		"vue": "^3.4.27",
		"vue-router": "^4.3.2"
	},
	"devDependencies": {
		"@rollup/plugin-yaml": "^4.1.2",
		"@vitejs/plugin-vue": "^5.0.5",
		"sass": "^1.77.2",
		"vite": "^5.2.12"
	},
	"license": "MIT"
}
